<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guidelineAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePhoneTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/phoneTIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:transitionName="@style/Widget.Design.TextInputLayout"
        app:counterEnabled="true"
        app:layout_constraintEnd_toStartOf="@id/guidelinePhoneTypes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:hint="@string/phoneNum" />
    </android.support.design.widget.TextInputLayout>

 <!--   <Button
        android:id="@+id/addPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneTIL"

        />
-->

    <TextView
        android:id="@+id/addPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:text="@string/addPhone"
        app:layout_constraintStart_toEndOf="@id/addPhoneImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneTIL"
     />

    <ImageView
        android:id="@+id/addPhoneImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add"
        app:layout_constraintTop_toBottomOf="@id/phoneTIL"
        app:layout_constraintEnd_toStartOf="@id/addPhone"
        app:layout_constraintStart_toEndOf="@id/guidelinePhoneTypes"

        />
<!--
    <Button
        android:id="@+id/removePhobe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@id/addPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineAddButton"
        app:layout_constraintTop_toTopOf="parent" />
        -->
    <ImageView
        android:id="@+id/removePhobeImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toTopOf="@id/addPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf ="@id/guidelineAddButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="addPhoneImage,removePhobeImage" />

  <!--  <Spinner
        android:id="@+id/phoneTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/phone_types"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelinePhoneTypes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addPhone"
        />
-->

</android.support.constraint.ConstraintLayout>